spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.url=jdbc\:mysql\://localhost/surpreendame_db
spring.jpa.hibernate.ddl-auto=update